{
	"id": "Restaurant -catalogue-lite-pwa-1",
	"start_url": "./index.html",
	"name": "Restaurant  Catalogue Lite",
	"short_name": "Restaurant  Lite",
	"description": "Free Catalogue Restaurant  for you",
	"display": "standalone",
	"background_color": "#FFFFFF",
	"theme_color": "#D84315",
	"icons": [
		{
			"src": "/icons/icon_72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon_96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon_128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon_144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon_152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon_192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon_384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon_512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
